# cryptos

./: .gitignore  20200719.txt  20200721-datascience.txt  20200721-presentation.txt  perspectives.txt  predictions-and-results-without-linearity.csv  readme.txt  roadmap.txt  tinh than.txt
sryptosbt/: build.sbt  pom.xml
sryptosbt/save/main/: Explorator.scala
sryptosbt/save/main/domain/: AnalyticsCrypto.scala  BeforeSplit.scala  Crypto.scala
sryptosbt/save/main/exploration/: CustomSum.scala  Explorates.scala  OHLCAndTradesExplorator.scala  SamplerObj.scala
sryptosbt/save/main/parquet/: CSVFromParquetObj.scala  ExtractToCsvObj.scala  Extractor.scala  ParquetFromCSVObj.scala  PartitionsIntegrator.scala  ToParquetsFromCSV.scala  ToParquetsFromTodayCSV.scala
sryptosbt/save/model/20191211/: .part-00000.crc  part-00000
sryptosbt/save/model/20191211result/: .part-00000-8f1d23ba-975e-425a-9986-73ee681c1a13-c000.snappy.parquet.crc  .part-00001-8f1d23ba-975e-425a-9986-73ee681c1a13-c000.snappy.parquet.crc  .part-00002-8f1d23ba-975e-425a-9986-73ee681c1a13-c000.snappy.parquet.crc  .part-00003-8f1d23ba-975e-425a-9986-73ee681c1a13-c000.snappy.parquet.crc  .part-00004-8f1d23ba-975e-425a-9986-73ee681c1a13-c000.snappy.parquet.crc  .part-00005-8f1d23ba-975e-425a-9986-73ee681c1a13-c000.snappy.parquet.crc  .part-00006-8f1d23ba-975e-425a-9986-73ee681c1a13-c000.snappy.parquet.crc  .part-00007-8f1d23ba-975e-425a-9986-73ee681c1a13-c000.snappy.parquet.crc  .part-00008-8f1d23ba-975e-425a-9986-73ee681c1a13-c000.snappy.parquet.crc  .part-00009-8f1d23ba-975e-425a-9986-73ee681c1a13-c000.snappy.parquet.crc  result1.txt  (+12 more)
sryptosbt/save/tools/: DerivativeCrypto.scala
(+418 files in other folders)
