la prediction de duree, delta value avec linear regression is not good at all, the results have many errors
TrainerVariation
TrainerLabelNumberOfElement
=> essayer GBT
---------------------------------------------------------------------------------------------------------
+-------------------+-------------------+------------+--------------+------------+------------------+----------+--------+---------------+-----+--------------------+
|            begindt|              enddt|isSegmentEnd|beginEvolution|endEvolution|evolutionDirection|beginvalue|endvalue|numberOfElement|label|          prediction|
+-------------------+-------------------+------------+--------------+------------+------------------+----------+--------+---------------+-----+--------------------+
|2020-07-02 18:30:00|2020-07-04 20:00:00|        true|             -|           -|                up|    8000.0|  8157.6|            199|    1|  0.9903148940543461|
|2020-07-04 20:00:00|2020-07-05 23:15:00|        true|             -|        down|              down|    8157.6|  7985.1|            110|    0| 0.08149647617788966|
|2020-07-05 23:15:00|2020-07-09 00:45:00|        true|          down|          up|                up|    7985.1|  8363.1|            295|    1|  0.9890216947657419|
|2020-07-09 00:45:00|2020-07-09 17:15:00|        true|            up|        down|              down|    8363.1|  8161.1|             67|    0|0.003495200926371...|
|2020-07-09 17:15:00|               null|       false|          down|        null|                 -|    8161.1|    null|             51|   -1|   0.984413538357821|
+-------------------+-------------------+------------+--------------+------------+------------------+----------+--------+---------------+-----+--------------------+

problème de découpage : 2020-07-02 18:30:00|2020-07-04 20:00:00 est un segment down ainsi que le prochaine 2020-07-04 20:00:00|2020-07-05 23:15:00
pourquoi on coupe à 2020-07-04 20:00:00 ? , c'est mieux que ce soit un segment 2020-07-02 18:30:00|2020-07-05 23:15:00

documenter comment couper un segment en segments linéairs
documenter comment déterminer si un segment est linéair
documenter comment lecture diagramme percentile

couper en ensemble de segment linear
et on se basera pas sur linéarité mais sur evolution, duree, delta
there must be some problem with linear prediction, i must find out why there is so many error on last predictions, but I didnt find any problem
---------------------------------------------------------------------------------------------------------
try to improve time of training, try to improve the algorithm

add feature for trainers :
	- previous segment properties (like value, evolution up or down, linearity, ....)
	- properties of segment of the same season of year or the same day of week

automatiser achat et vendre avec predictions
	- si segment ended and up très certain => buy
	- si segment ended and down très certain => sell


synchroniser 0 roadmap\input
use of others crypto monnaies
automatiser tous les étapes en sh
-----------------------------------------------------------------------------
- improve codes
- documentation, présentation
il faut avoir un roadmap et définir des périmètres dans chaque release : release 0, release 1 ...
2020-01-29 : version 0 done
- test, exploitation
	validation de prédiction sans la donnée du fin segment (qui n'est pas par exemple récupéré)
	chaque fois sauvegarder dans history.csv et now-prediction-history.csv
	appliquer sur des tradings sur Kraken une fois c'est stable et fiable

- ref duyen khoi
- essayer https://cryptowat.ch/docs/api
- maintenance et évolution
	+ label taken date pour now-prediction-history ?
	+ moèdle de prédiction de delta value entre fin et début du segment
	+ améliorer le modèle pour prédire évolution (temps, scores, un autre algo)
		utiliser d'autre collone pour améliorer le score, par ex  : les caractéristiques de n segments précedents
		réduire des collones pour réduire le temps de calcul
	+ améliorer le modèle pour prédire linéarité (temps, scores, un autre algo)
	+ mettre sur Azure Databricks et lancer model trainer
	+ utilisation de la donnée blockchain pour plus de précision
	+ utiliser la donnée des autres cryptomonnaies pour croiser avec celle à prédire
	+ bat à lancer pour la prédiction et afficher les résultat de prédiction
	+ trade automatique sur kraken en fonction du résultat de prédiction, surtout avec les algo de trading deja trouvé, réfléchir pour another algo more sophisticated
	+ áp dụng cho autres crypto monnaies
	+ ap dung cho bourse, il faut aussi apprendre la bourse et tous les techniques de trading
	+ réfléxion et choix technique pour orchestateur et automatisme, airflow, azkaban, le truc en scala, lancer shell depuis nodejs
	+ timeseries techniques

- il faut tester le calcul de segment:
	+ calcul segments sur une intervalle par exemple entre 2013 et 2017/06 en déplacant les données brut ailleurs
	+ lancer complete segment sur une intervalle suivant par exemple entre 2017/06 et 2018/03 en remettant les données brut jusqu'à 2018/03
	+ compléter l'ensemble des segments jusqu'a aujours'hui
	+ comparer les segments entre le calcul total et cette calcul incrémentale
	+ 000 20190708 liire analyser pour confirmer qu ily a plus de problème

