"2020-11-11 19:30:00","2020-11-12","13518.1","13470.5","2020-11-12 07:15:00","48","-0.0016863678844957859","0","0","2020-11-12 01:15:00","13219.2","24","20201113","15/20201108104636"
ça c'est pas bon : size target est 24 alors que le segment est à 48

"2020-11-24 16:00:00","2020-11-25","16351.2","15931.1","2020-11-25 07:30:00","63","100.9330089776196","-0.005077710719492347","0","0","2020-11-25 06:00:00","15717.0","57","20201126","15/20201108104636"
ça c'est pas bon : size target est 57 alors que le segment est à 63

"2020-11-30 16:00:00","2020-11-30","16457.1","16060.3","2020-11-30 20:45:00","20","33.99046343611626","-0.00419107837020944","0","0","2020-11-30 18:00:00","15922.6","9","20201201","15/20201108104636"
ça c'est pas bon : size target est 9 alors que le segment est à 20
--------------------------------------------------------------------
automatiser maxi par une seule commande runcryptos
 + integration
 + prediction
 + donner la recommandation de transaction
 + plustard la trasaction sur kraken aussi

expansion : prendre des segments qui part des point potential cut (cut point when lineaire)
----------------------
"2020-11-20 10:00:00","2020-11-20","15430.4","15400.9","2020-11-20 11:30:00","7","66.00867257809723","-0.021629853361131386","0","1","2020-11-21 03:15:00","15940.0","70","20201121","15/20201108104636"
c pas bon
"2020-11-16 22:00:00","2020-11-17","14228.0","14159.8","2020-11-17 09:00:00","45","100.9330089776196","-0.003389552634489116","0","1","2020-11-18 05:45:00","15417.9","128","20201119","15/20201108104636"
"2020-11-17 18:45:00","2020-11-18","15000.0","14957.6","2020-11-18 01:15:00","27","33.99046343611626","-0.19204672204274661","0","1","2020-11-18 05:45:00","15417.9","45","20201119","15/20201108104636"
2 fois de suite prédiction fausse à 0
--------------------------------------------------------------------
=> il faut donc ajouter aussi des éléments après le dernier element du segment jusqu'à ce que ce soit splittable par getCutPointsWhenLinear
--------------------------------------------------------------------
retravailler model of delta
--------------------------------------------------------------------

si on regarde le predictor, il cut too much
si je coupe pas les segments déjà linéaire ce serait mieux ? non
comment remédier à ça ?

- il faut étudier le delta moyen de variation
prédiction, si favorable alors
mettre un ordre d'achat
et un ordre de vente en avance avec un delta moyen

*** améliorer algo :
- ne pas prendre en compte les petits segments
- réfléchir sur maybe cut too much ?


*** documentation of how segments are cut
- especially when linéaire : maybe cut too much


- relancer un calcul de modèle updown avec de la nouvelle donnée
et modèle durée et modèle delta aussi



gérer timezone pour les dates
------------
(673,2013-09-19 02:00:00.0,2013-09-26 02:00:00.0)
(96,2013-09-26 02:00:00.0,2013-09-27 01:45:00.0)


|672 |2013-09-19 02:00:00|2013-09-26 01:45:00|
|2   |2013-09-26 01:45:00|2013-09-26 02:00:00|
|96  |2013-09-26 02:00:00|2013-09-27 01:45:00|


???
----------------
rechercher des segments cạnh nhau avec meme évolution
----------------

=> problèmatique avec le segment actual hard search 3, le point 2020-07-21 15:15:00 n'est pas trouvé
il faut split : lùi dần từ bên phải, mỗi lần lùi thêm 1 tí : DONE
Need to document this

=> analyser : search for 2 segment sousjacents de meme evolution

=> redocumenter l'algo
- parmis les cut points search the max one that give the first portion linear
- relancer les viewer et redocumenter les cas de cuts

=> relancer tosmallsegments, models x 3 and so on

=> traiter tous les papiers et notes qui traine

=> pourquoi il y a des segments à 2 élements quand on fait Viewer.viewSegments
check ancien smallsegments : "15/20200710165924" and new smallSegments : "15/20200722153749"
J'ai vérifié un peu c'est ok, car relativeMinDelta est trop petit, il faut peut etre augmenter cette valeur

------------------------------------
le 2020-07-17 17:15:00
le 2020-07-19 02:15:00

on n'a pas détecté de coupure de segment à 2020-07-16 16:15:00
et à 2020-07-21 14:45:00.0, on a le segment coupé à 2020-07-16 16:15:00


c'est à cause de la linéarité du segment 2020-07-16 16:15:00 - 2020-07-19 23:00:00
 couper un segment si on trouve un minimum ou un maximum suffisament loins d'un extrémité (on s'appelera distance de stabilité)
à définir cette distance minimum
pour l'instant c'est de l'ordre de 12 heures

faire une méthode de coupage par distance de stabilité et l'utiliser seulement en cas d'un segment linear


il u a 3 méthods à regarder
getCutPoints
getCutPointsWhenLinear
pointsToCutWhenNotLinear

=> il faut documenter ce cas

------------------------------------

=> parler à Francois pour la partie datascience
=> présentation du projet en afterwork
	en appliquant les principles de présentation
    parler du projet cryptos at home
------------------------------------

la prediction de duree, delta value avec linear regression et GBT is not good at all, the results have many errors
TrainerVariation
TrainerLabelNumberOfElement

présenter le projet et demander un datascientist

---------------------------------------------------------------------------------------------------------

documenter comment couper un segment en segments linéairs
documenter comment déterminer si un segment est linéair
documenter comment lecture diagramme percentile

couper en ensemble de segment linear
et on se basera pas sur linéarité mais sur evolution, duree, delta
there must be some problem with linear prediction, i must find out why there is so many error on last predictions, but I didnt find any problem
---------------------------------------------------------------------------------------------------------
synchroniser 0 roadmap\input

automatiser tous les étapes en sh
-----------------------------------------------------------------------------
- improve codes
- documentation, présentation
il faut avoir un roadmap et définir des périmètres dans chaque release : release 0, release 1 ...
2020-01-29 : version 0 done
- test, exploitation
	validation de prédiction sans la donnée du fin segment (qui n'est pas par exemple récupéré)
	chaque fois sauvegarder dans history.csv et now-prediction-history.csv
	appliquer sur des tradings sur Kraken une fois c'est stable et fiable

- ref duyen khoi
- essayer https://cryptowat.ch/docs/api
- maintenance et évolution
	+ label taken date pour now-prediction-history ?
	+ moèdle de prédiction de delta value entre fin et début du segment
	+ améliorer le modèle pour prédire évolution (temps, scores, un autre algo)
		utiliser d'autre collone pour améliorer le score, par ex  : les caractéristiques de n segments précedents
		réduire des collones pour réduire le temps de calcul
	+ améliorer le modèle pour prédire linéarité (temps, scores, un autre algo)
	+ mettre sur Azure Databricks et lancer model trainer
	+ utilisation de la donnée blockchain pour plus de précision
	+ utiliser la donnée des autres cryptomonnaies pour croiser avec celle à prédire
	+ bat à lancer pour la prédiction et afficher les résultat de prédiction
	+ trade automatique sur kraken en fonction du résultat de prédiction, surtout avec les algo de trading deja trouvé, réfléchir pour another algo more sophisticated
	+ áp dụng cho autres crypto monnaies
	+ ap dung cho bourse, il faut aussi apprendre la bourse et tous les techniques de trading
	+ réfléxion et choix technique pour orchestateur et automatisme, airflow, azkaban, le truc en scala, lancer shell depuis nodejs
	+ timeseries techniques

- il faut tester le calcul de segment:
	+ calcul segments sur une intervalle par exemple entre 2013 et 2017/06 en déplacant les données brut ailleurs
	+ lancer complete segment sur une intervalle suivant par exemple entre 2017/06 et 2018/03 en remettant les données brut jusqu'à 2018/03
	+ compléter l'ensemble des segments jusqu'a aujours'hui
	+ comparer les segments entre le calcul total et cette calcul incrémentale
	+ 000 20190708 liire analyser pour confirmer qu ily a plus de problème

