Les étapes
-------------------------------------------------------------
- télécharger de la donnée Kraken et intégration dans parquet
- peut etre compléter les segments ?
- lancer prédiction et obtenir la prédiction : updown et size
- decision si une tracsaction de vente ou d'achat est favorable

Les résultats de prédictions
-------------------------------------------------------------
- Timestamp du début de segment encours
- Valeur du début de segment encours
- Timestamp du moment actuel
- Valeur du moment actuel
- Nombre d'élément du segment encours
- Prédiction de type Double (entre -0.1 et 1.1) sur la linéarité d'évolution du segment encours

Les résultats importants de prédictions
-------------------------------------------------------------
- Prédiction size (size-prediction)
- Score du size en utilisant sizeModelScores.csv
- Prédiction binaire (1, 0, -1) sur le sens d'évolution du fin à venir du segment par rapport au début de segment
    1: augmentation
    0 : diminuation
    -1 : pas de prédiction


comment une transaction a une forte probabilité d'étre rentable
-------------------------------------------------------------
score du size
delta actuel

comment décider pour une tracsaction
-------------------------------------------------------------
Si prédiction binaire : 0, le size est fiable, delta actuel petit (valeur - valeur du début segment) => vente
Si prédiction biniare : 1, le size est fiable, delta actuel petit (valeur - valeur du début segment) => achat
