linear prediction :
+-----+-----+
|label|count|
+-----+-----+
|    1|90057|
|    0| 3333|
+-----+-----+
(1 : linear, 0 non linear)

 threshold 0.9376398878304003
Rates(truePositiveOnPositive 0.9859349043253554, positiveRate 0.8701681122175822, trueRate 0.8813791626512475)

threshold 0.8906805465120111
Rates(truePositiveOnPositive 0.9815136028684183, positiveRate 0.9198094014348431, trueRate 0.921490523610665)

positive rate et true positive rate est tres haut => presque toujours linear, et presque toujours bonne la prédiction



